MauiFFImageLoadingSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
             xmlns:transform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Compat.Transformations"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Maui;assembly=FFImageLoading.Compat.Svg.Maui"
             x:Class="MauiFFImageLoadingSample.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <ff:CachedImage
                Source="dotnet_bot_not_here.png"
                HeightRequest="200"
                HorizontalOptions="Center"
                ErrorPlaceholder="error.png"
                LoadingPlaceholder="loading.png">
            </ff:CachedImage>

            <svg:SvgCachedImage
                Source="sample.svg"
                HeightRequest="200"
                HorizontalOptions="Center"
                ErrorPlaceholder="error.png"
                LoadingPlaceholder="loading.png">
            </svg:SvgCachedImage>

            <ff:CachedImage
                Source="dotnet_bot.png"
                HeightRequest="200"
                HorizontalOptions="Center">
                <ff:CachedImage.Transformations>
                    <transform:BlurredTransformation Radius="40"/>
                </ff:CachedImage.Transformations>
            </ff:CachedImage>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
